set-option -g status-position top
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
# vim: ft=tmux
set -g mouse on

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -h -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -h -t '%%'"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

set-option -g history-limit 10000
